[flake8]
ignore = E501, # Line length
         F541, # f-string is missing placeholders
		 E722  # do not use bare 'except'

exclude =
    # No need to traverse our git directory
    .git
	# Also not the VSC one	
	.vs